# BWAdmin2.0

./: BWAdmin2.0.sln
BWAdmin/: BWAdmin.sqlproj
BWAdmin/MigrationScript/: Database.sql
BWAdmin/dbo/Tables/: AppUsers.sql  Clients.sql  Invoices.sql  Offers.sql  PersonInfo.sql  Users.sql  WorkItem.sql
BWAdmin2.0/: BWAdmin2.0.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BWAdmin2.0/Controllers/: ClientsController.cs  InvoiceController.cs  OffersController.cs  WeatherForecastController.cs  WorkItemsController.cs  WorklinesController.cs
BWAdmin2.0/Mappings/: MappingProfile.cs
BWAdmin2.0/Migrations/: 20201013155052_init.Designer.cs  20201013155052_init.cs  20201013181518_init.Designer.cs  20201013181518_init.cs  BwAdminContextModelSnapshot.cs
BWAdmin2.0/Properties/: launchSettings.json
BWAdmin2.0/Setup/: ApiError.cs  BwInfo.cs  EnsureBwUserExists.cs  ExceptionHandler.cs
BWAdminTest/: UnitTest1.cs
BWAdminTest/Mockdata/: Clients.json
BWAdminUi/Client/: BWAdminUi.Client.csproj  Program.cs  _Imports.razor
BWAdminUi/Client/Pages/: AdjustPersonalData.razor  FetchData.razor  Index.razor
BWAdminUi/Client/Pages/Clients/: ClientDetail.razor  ClientList.razor
BWAdminUi/Client/Pages/PersonInfo/: PersonInfoAdd.razor  PersonInfoEdit.razor
BWAdminUi/Client/Properties/: launchSettings.json
BWAdminUi/Client/Shared/: NavMenu.razor  PersonInfoInput.razor
BWAdminUi/Client/wwwroot/: index.html
BWAdminUi/Server/: BWAdminUi.Server.csproj  Program.cs  Startup.cs  appsettings.json
BWAdminUi/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BWAdminUi/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BWAdminUi/Server/Controllers/Business/: ClientsController.cs  InvoiceController.cs  OffersController.cs  UsersController.cs  WorkItemsController.cs
BWAdminUi/Server/Data/: ApplicationDbContext.cs
BWAdminUi/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201017101651_init.Designer.cs  20201017101651_init.cs  ApplicationDbContextModelSnapshot.cs
BWAdminUi/Server/Mappings/: MappingProfile.cs
BWAdminUi/Server/Migrations/: 20201105134431_init.Designer.cs  20201105134431_init.cs  ApplicationDbContextModelSnapshot.cs
BWAdminUi/Server/Models/: ApplicationUser.cs
BWAdminUi/Server/Pages/: Error.cshtml.cs
BWAdminUi/Server/Properties/: launchSettings.json
BWAdminUi/Server/Repositories/: ClientRepository.cs  InfoRepository.cs  InvoiceRepository.cs  OfferRepository.cs  UserRepository.cs  WorkItemRepository.cs
BWAdminUi/Server/Repositories/Abstracts/: Repository.cs
BWAdminUi/Server/Repositories/Interfaces/: IClientRepository.cs  IGenericRepository.cs  IInfoRepository.cs  IInvoiceRepository.cs  IOfferRepository.cs  IUserRepository.cs  IWorkItemRepository.cs
BWAdminUi/Server/Setup/: ApiError.cs  BwInfo.cs  EnsureBwUserExists.cs  ExceptionHandler.cs
BWAdminUi/Server/Users/: Error.cshtml  Error.cshtml.cs
BWAdminUi/Shared/: WeatherForecast.cs
Data/: BwAdminContext.cs  Data.csproj
Data/Entities/: ApplicationUser.cs  Client.cs  EntityBase.cs  Invoice.cs  Offer.cs  PersonInfo.cs  User.cs  WorkItem.cs
Data/Enums/: Vat.cs
Data/Interfaces/: IDeletable.cs  IDocument.cs  IEntity.cs
Data/Repositories/: ClientRepository.cs  GenericRepository.cs  InfoRepository.cs  InvoiceRepository.cs  OfferRepository.cs  UserRepository.cs  WorkItemRepository.cs
Data/Repositories/Abstracts/: Repository.cs
Data/Repositories/Interfaces/: IClientRepository.cs  IGenericRepository.cs  IInfoRepository.cs  IInvoiceRepository.cs  IOfferRepository.cs  IUserRepository.cs  IWorkItemRepository.cs
DocumentGenerator/: OfferteTemplater.csproj  Program.cs  Startup.cs
DocumentGenerator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DocumentGenerator/Pages/Shared/: _Layout.cshtml
DocumentGenerator/Properties/: launchSettings.json
Models/: IDto.cs
Models/Document/: OfferDocumentModel.cs  PricingDto.cs
Models/Exceptions/: BusinessValidationException.cs  NotFoundException.cs
Models/Post/: ClientDto.cs  PersonInfoDto.cs
Models/Read/: ClientDetailDto.cs  InvoiceDto.cs  OfferDto.cs  UserWithInfoDto.cs  WorkItemDto.cs
PdfGenerator/: Function1.cs  PdfGenerator.csproj  Startup.cs
